{
  "name": "task1",
  "version": "1.0.0",
  "description": "caesar-ciper-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronic404/caesar-cipher-cli.git"
  },
  "author": "ROnic404 <ronic@inbox.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronic404/caesar-cipher-cli/issues"
  },
  "homepage": "https://github.com/Ronic404/caesar-cipher-cli#readme",
  "dependencies": {
    "commander": "^6.1.0"
  }
}
